<html>

    <head>
        <title>
            OctopusTechnology
        </title>
        <link rel="stylesheet" href="styles/main.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>

    <body>

        <div class="topBar">
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                    <div>
                        <iframe src="https://www.monero.how/widget" style="width:210px; 
                            height:130px" allowTransparency="true" border="0" hideFocus="true" marginwidth="0"
                            marginheight="0" hspace="0" vspace="0" frameBorder="no">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <ul class="contactList">
                <li>
                    <h3>GitHub</h3>
                </li>
                <li>
                    <a href="https://github.com/anonymous14386/">My GitHub</a>
                </li>
                <li>   
                    <a href="https://github.com/mutablefigment/">Mutable's GitHub</a>
                </li>

                <li>
                    <h3>XMPP</h3>
                </li>
                <li>
                    Register an account using the domain: chat.rubberroomwithrats.com
                </li>
            </ul>
            
            <div class="bottom">
                <center>
                    <img id="otlogo" src="images/octopusTech.png"/>
                    <p><a href="https://github.com/anonymous14386">Fork me on GitHub!&nbsp;<img src="images/githubLogo.png" id="ghLink"/></a></p>
                    <p><a href="https://github.com/mutablefigment">Fork mutable on GitHub!&nbsp;<img src="images/githubLogo.png" id="ghLink"/></a></p>
                </center>
            </div>
            
	    </div>

    </body>

</html>
