<html>

    <head>
        <title>
            OctopusTechnology
        </title>
        <link rel="stylesheet" href="syles/main.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">

	<style>
	body {
    	background-image: url('../images/block.png');
    	background-position: center center;
    	background-repeat: repeat;
    	background-size: 3em;
    
    	ul{
        	list-style-type: none;
    	}
    
    	#contentBubble{
        	width:80%;
        	background:#494949;
        	margin-top: 7%;
        	padding: 2%;
        	border-radius: 10px;
        	margin-bottom: 7%;
        
    	}

    	#conversationsimg{
        	width: 60%;
    	}
    
    	a {
      		color: #0F0;
      		text-decoration: none;
    	}
    	a:active{
      		color: #0F0;
    	} 
    	a:visited{
      		color: rgb(0, 255, 0);
 	}
	    a:hover{
	    color: black;
	    }
  	}
	</style>

    </head>
    
    <body>
        <center>
        <div id="contentBubble">
            <center>
                <h1>Welcome to rubberroomwithrats.com</h1>
                <h3>This is not my main page, the website is hosted at <a href="https://octopustechnology.net">Octopustechnology.net</a></h3>
            </center>

            <h3>&nbsp;</h3>

            <h1>Connection instructions:</h1>
            
            <h2>Pidgin</h2>
            <h3>
                <ul>
                    <li><p>Open Pidgin</p></li>
                    <li><p>Press "Accounts"</p></li>
                    <li><p>Go to "Manage Accounts"</p></li>
                    <li><p>Press "Add..."</p></li>
                    <li><p>Set the protocol to "XMPP"</p></li>
                    <li><p>Enter a username</p></li>
                    <li><p>Set the domain to "chat.rubberroomwithrats.com"</p></li>
                    <li><p>Set a password</p></li>
                    <li><p>Check "Create a new account on the server</p></li>
                    <li><p>Press "Add"</p></li>
                    <li><p><img src="images/pidgin.png"></p></li>
                </ul>
            </h3>

            <h2>Conversations</h2>
            <h3>
                <ul>
                    <li><p>Open Conversations</p></li>
                    <li><p>Press "Manage Accounts"</p></li>
                    <li><p>Press the user+ icon</p></li>
                    <li><p>Check "Register new account on the server"</p></li>
                    <li><p>Set the XMPP address to "YOURUSERHERE@chat.rubberroomwithrats.com"</p></li>
                    <li><p>Set a password</p></li>
                    <li><p>Press "Next"</p></li>
                    <li><p id="conversationsimg"><img src="images/conversations.jpg" width="80%"></p></li>
                </ul>
            </h3>
            
        </div>
        </center>
    </body>

</html>
